[Variables]
UpDog = 5
; how fast the logo goes
BlackOpacity = 75
; self explanatory, 100 is not opaque, 0 is opaque
RandomColor = 1
 ;self explanatory, 0 is random colors, 1 is not
LogoWidth = 500
; the original image is very large, so i made it smaller, if
; you wanna change the size of the logo, change the width from here
; also you can change the image that goes across the screen
Taskbar = 1
; count taskbar or not, 1 is yes, 0 is no

; i made it click through so you can unload it after testing
; it once, just remove the !ClickThrough
; line in [Rainmeter], if you by chance get stuck
; CTRL RIGHT CLICK any skin so you can get to the context menu
; (even if they are click through)

; also you can replace the Logo meter with any other meter
; just make sure you use section variables or relative pos
; so it follows it (the corner detection will be bad though)
























XMinus  =!SetOption X Formula "X-#UpDog#"
XPlus   =!SetOption X Formula "X+#UpDog#"
YMinus  =!SetOption Y Formula "Y-#UpDog#"
YPlus   =!SetOption Y Formula "Y+#UpDog#"
UC      =!UpdateMeasureGroup Color
Taskbar0=SCREEN
Taskbar1=WORK

[Blac]
Meter = Image
SolidColor = 0,0,0,(255*(#BlackOpacity#/100))
H = [#P[#Taskbar[#Taskbar]]AREAHEIGHT]
W = [#P[#Taskbar[#Taskbar]]AREAWIDTH]
[Logo]
Meter = Image
ImageName = dvd.png
ImageTint = [RandomR],[RandomG],[RandomB]
W = #LogoWidth#
X = [X]
Y = [Y]
DynamicVariables = 1
[Y]
Measure = Calc
Formula = (([#P[#Taskbar[#Taskbar]]AREAHEIGHT]/2)-([Logo:H]/2))
IfAboveValue  = ([#P[#Taskbar[#Taskbar]]AREAHEIGHT]-[Logo:H])
IfAboveAction = [#YMinus#][#UC#]
IfBelowValue  = 0
IfBelowAction = [#YPlus#] [#UC#]
[X]
Measure = Calc
Formula = (([#P[#Taskbar[#Taskbar]]AREAWIDTH]/2)-([Logo:W]/2))
IfAboveValue  = ([#P[#Taskbar[#Taskbar]]AREAWIDTH]-[Logo:W])
IfAboveAction = [#XMinus#][#UC#]
IfBelowValue  = 0
IfBelowAction = [#XPlus#] [#UC#]
[RandomY]
Measure = Calc
Formula = Random
IfCondition   = RandomY > 50
IfTrueAction  = #YPlus#
IfFalseAction = #YMinus#
[RandomX]
Measure = Calc
Formula = Random
IfCondition   = RandomX > 50
IfTrueAction  = #XPlus#
IfFalseAction = #XMinus#
[VibeCheck]
Measure = Calc
Formula = #RandomColor#
IfCondition  = #CURRENTSECTION# = 0
IfTrueAction = [!SetOptionGroup Color Formula 255][#UC#]
[RandomR]
Measure   = Calc
Formula   = Random
Group     = Color
HighBound = 255
UpdateRandom  = 1
UpdateDivider = -1
[RandomG]
Measure   = Calc
Formula   = Random
Group     = Color
HighBound = 255
UpdateRandom  = 1
UpdateDivider = -1
[RandomB]
Measure   = Calc
Formula   = Random
Group     = Color
HighBound = 255
UpdateRandom  = 1
UpdateDivider = -1
[Rainmeter]
Update = 16
;setting the update rate lower will start horribly
;lagging your pc
OnRefreshAction = !ClickThrough 1
;doing this so you can click through
[Metadata]
Information = A classy logo. | Click Edit to change settings. | To unload it, unload it here from the Manage window. | Only works on the primary monitor (for now).
Version     = RC1
